// Setting variables
$background-color: #10171B
$header-color: #1A2228
$primary-color: #dbc712
$primary-hover-color: #a3940f
$text-color: #ffffff

// Normalize page
*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    font-family: Arial, Helvetica, sans-serif
    background-color: $background-color
    color: $text-color

.btn-custom 
    background-color: $primary-color

header
    background-color: $header-color

    .nav-link
        color: $primary-color
        font-size: 1.5rem
        font-weight: 700

        &:focus
            color: $primary-color
        &:hover
            color: $primary-hover-color

#block1
    padding: 0

    .swiper
        .swiper-pagination-bullet
            &:hover
                background-color: $primary-hover-color
                
        .swiper-pagination-bullet-active
            background-color: $primary-color

        .swiper-button 
            background-color: $primary-color
            color: $background-color
            padding: 16px
            height: 0
            border-radius: 8px
            user-select: none;

            &:hover
                background-color: $primary-hover-color

        .swiper-button:after 
            content: ''

        .slider-container
            .slider-img
                max-height: 750px
                display: flex
                align-items: center
                img
                    width: 100%
            
            .slider-text
                position: absolute
                bottom: 50px
                left: 50px
                padding: 10px 20px
                z-index: 99

                h1
                    color: $primary-color
                    font-size: 4rem
                    margin: 0

                    @media only screen and (max-width: 768px)
                        font-size: 2rem

                    @media only screen and (max-width: 600px)
                        font-size: 1.5rem

            &::after
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                background: linear-gradient(0deg, black, transparent);

#block2
    .games-text
        top: 25px
        height: fit-content
        position: sticky

    .games-cards
        justify-content: space-evenly;

        >.col
            min-width: 300px
            max-width: 450px;
            
        .card
            background-color: $background-color
            color: $text-color
            border-color: $primary-color 

    @media only screen and (max-width: 768px)
        flex-direction: column

        .games-text
            width: 100%
            position: relative

        .games-cards
            margin-top: 0

#block3
    max-width: 540px

    .form-container
        display: grid
        background-color: $header-color
        border: solid 1px $primary-color
        padding: 1.5rem
        border-radius: 1rem

        #newsletter-form
            padding: 0

            .form-control
                background-color: $background-color
                border: solid 1px $primary-color 
                color: $text-color

            .btn
                justify-self: center
                min-width: 150px

#footer
    .nav-link
        color: rgba(255, 255, 255, 0.25)

        &:hover
            color: rgba(255, 255, 255, 0.75)